Alcohol	Amines	Amino acids (essential)	Amino acids (non-essential)	Amino acids derivative	Benzenoids	Bile acid	Carboxylic acids	Fatty acid	Hydroxy acids	Ketones	Organoheterocyclic compounds	Quat. ammonium salts	Saccharide	SCFA	Short-chain keto acids	Sugar alcohol
#75A9BB	#A95F5B	#448744	#5EA913	#8FBD28	#82806E	#8F6B00	#8C002C	#BC9E35	#BF7E5D	#ADA78F	#6CA6A1	#BF4933	#0F579E	#9B3CA6	#BFA29E	#859318
#7FB7CA	#B76762	#499249	#66B714	#9ACD2B	#8D8A77	#9B7400	#970030	#CBAB39	#CF8965	#BBB59B	#75B4AF	#CF4F37	#105EAB	#AC42B8	#CFB0AB	#909F1A
#89C5DA	#C56F6A	#4F9E4F	#6DC516	#A6DD2E	#979581	#A77D00	#A30034	#DBB83D	#DF936D	#C9C3A7	#7EC1BC	#DF553C	#1266B8	#BD48C9	#DFBDB8	#9BAC1C
#92D3E9	#D37771	#54A954	#75D317	#B2EC32	#A29F8A	#B38600	#AE0037	#EAC542	#EF9E74	#D8D1B3	#87CFCA	#EF5B40	#136DC5	#CD4FDB	#EFCBC5	#A6B81E
#9CE1F9	#E17F79	#5AB45A	#7DE119	#BEFC35	#adaa93	#BF8F00	#BA003B	#FAD246	#FFA87C	#E6DFBF	#90DDD7	#FF6144	#1474D2	#DE55ED	#FFD8D2	#B1C420
#A0E6FE	#E98680	#64BF64	#89EE23	#C8FF3D	#B6B39B	#CE9E17	#C91544	#FFDB4D	#FFB080	#EAE3C3	#96E4DE	#FF6B4A	#1F81E0	#EA5BF6	#FFDAD4	#BBD12A
#A5EAFF	#F08D87	#6FCA6F	#94F930	#D0FF47	#BEBBA4	#DCAC2D	#D72B4E	#FFE356	#FFB886	#EEE7C7	#9DEAE4	#FF7652	#2D8DEB	#F563FE	#FFDCD6	#C4DD36
#ABEFFF	#F69690	#7BD37B	#A0FF44	#D9FF53	#C6C3AD	#E7B944	#E34059	#FFEA61	#FFC08C	#F1EBCB	#A4F0EA	#FF835B	#4499F5	#FE6DFF	#FFDED9	#CBE743
#B2F2FF	#FB9F9A	#88DC88	#ABFF5B	#E0FF60	#CECBB6	#F1C45B	#ED5565	#FFF06E	#FFC894	#F5EED0	#ACF4EF	#FF9067	#5BA6FD	#FF77FF	#FFE1DC	#D2F055
#BAF5FF	#FEAAA5	#95E395	#B7FF71	#E7FF71	#D6D3BF	#F9CF71	#F56A72	#FFF57C	#FFD09D	#F7F1D5	#B6F8F3	#FF9E74	#71B2FF	#FF83FF	#FFE4DF	#D8F76A
#C2F8FF	#FFB5B0	#A4EAA4	#C2FF88	#ECFF88	#DDDAC9	#FFDA88	#FC8080	#FFFA8D	#FFD9A8	#F9F4DB	#BFFBF6	#FFAC82	#88BEFF	#FF91FF	#FFE8E3	#DEFD80
#CCFAFF	#FFC1BD	#B3F0B3	#CEFF9F	#F2FF9F	#E4E2D2	#FFE39F	#FF9595	#FFFD9F	#FFE0B3	#FBF7E1	#CAFEF9	#FFBA95	#9FCBFF	#FFA0FF	#FFEBE7	#E3FF95
#D7FCFF	#FFCECB	#C4F5C4	#D9FFB5	#F6FFB5	#EBE9DD	#FFEBB5	#FFAAAA	#FFFFB5	#FFE8C0	#FDF9E8	#D5FFFC	#FFC9AA	#B5D7FF	#FFB0FF	#FFF0EC	#E8FFAA
#E2FEFF	#FFDCDA	#D5F9D5	#E5FFCC	#FAFFCC	#F1F0E7	#FFF2CC	#FFBFBF	#FFFFCC	#FFEFCE	#FEFBEE	#E1FFFE	#FFD7BF	#CCE3FF	#FFC2FF	#FFF4F2	#EEFFBF
																
																
																
																
																
																