Clostridia	Bacteroidia	Coriobacteriia	Erysipelotrichia	Bacilli	Actinobacteria	Gammaproteobacteria	Negativicutes	Mollicutes	Deltaproteobacteria	Verrucomicrobiae	Alphaproteobacteria	Melainabacteria	Methanobacteria	Fusobacteriia	Unassigned	Campylobacteria	Synergistia	Brachyspirae	Lentisphaeria	Saccharimonadia	Elusimicrobia	Spirochaetia	Gray
#399EB6	#B08222	#258A3C	#9E3623	#B95C82	#3B6BBE	#A85E2F	#9A3E57	#25999E	#82589E	#7EB99C	#B09312	#B67B7B	#6E8B38	#B42123	#7B7B7E	#7191B8	#80B11D	#BB9C4E	#C96F76	#38966C	#B95A2F	#638E82	#A3A3A6
#3CA8C2	#BF8D24	#289641	#AC3B26	#C8648C	#4074CD	#B66633	#A7435F	#28A6AB	#8C5FAC	#85C4AA	#BFA014	#C68686	#77973D	#C32426	#868688	#7A9DC7	#8BC01F	#CBA954	#DA7980	#3DA375	#C86133	#6C998C	#A3A3A6
#40B2CD	#CD9827	#2BA246	#B94029	#D86B97	#457DDD	#C46E37	#B44866	#2BB2B8	#9767B9	#8DD0BA	#CDAC16	#D59090	#80A241	#D22629	#909093	#84A9D7	#95CE22	#DAB65B	#EA828A	#41B07E	#D86937	#74A597	#A3A3A6
#44BCD9	#DCA32A	#2EAD4B	#C6442C	#E773A2	#4A86ED	#D2763B	#C14D6D	#2EBFC5	#A26EC6	#95DBCA	#DCB817	#E49A9A	#89AE46	#E1292C	#9A9A9D	#8DB5E6	#A0DD24	#EAC361	#FB8B94	#46BC87	#E7703B	#7CB1A2	#A3A3A6
#47C6E4	#E6AC33	#39B856	#D04E36	#ED79A8	#518DF5	#DB7F44	#CA5676	#38C9CF	#AA76CE	#9DE7DB	#E6C221	#E99F9F	#93B850	#EA3235	#A2A2A5	#92BAEB	#AAE72D	#F1CA68	#FF8F98	#4FC691	#EF7843	#84B9AA	#A3A3A6
#50CFED	#EEB53D	#44C261	#DA5941	#F380AE	#5A95FB	#E3884E	#D3607F	#43D2D8	#B17ED5	#A2ECDC	#EFCC2C	#EDA4A4	#9DC25A	#F33C3F	#A9A9AC	#98C0F0	#B3EF38	#F7D06F	#FF959D	#59CE9A	#F7814C	#8CC1B2	#A3A3A6
#59D7F4	#F5BE49	#51CC6D	#E2644D	#F887B5	#639DFF	#EB9259	#DA6A89	#4EDBE1	#B986DB	#A8F0DD	#F7D439	#F1AAAA	#A7CA66	#FA474A	#B0B0B3	#9EC5F4	#BCF743	#FCD677	#FF9AA3	#64D7A3	#FD8A56	#94C8B9	#A3A3A6
#64DEFB	#FBC655	#5ED479	#E97059	#FC90BB	#6DA5FF	#F19B64	#E17593	#5BE2E8	#C08FE1	#AEF4DF	#FEDC4D	#F5B0B0	#B0D271	#FF5457	#B8B8BB	#A5CAF8	#C4FD50	#FFDC80	#FFA1A9	#70DEAC	#FF9362	#9DCFC1	#A3A3A6
#70E5FF	#FFCE63	#6CDC86	#EF7C67	#FF98C2	#79AEFF	#F7A571	#E7819D	#69E9EE	#C799E7	#B5F7E0	#FFE360	#F8B6B6	#B9DA7E	#FF6164	#C0C0C2	#ACD0FB	#CCFF60	#FFE18A	#FFA8B0	#7CE5B6	#FF9D6E	#A6D5C8	#A3A3A6
#7DEAFF	#FFD573	#7BE393	#F58A76	#FFA2C9	#85B7FF	#FBAF7E	#ED8DA8	#77EFF4	#CEA3EC	#BCFAE1	#FFE973	#FABDBD	#C2E18B	#FF7373	#C7C7CA	#B4D5FE	#D3FF73	#FFE695	#FFB0B7	#89EABF	#FFA77C	#B0DBCF	#A3A3A6
#8CEFFF	#FFDC86	#8AEAA0	#F99886	#FFACD0	#92C0FF	#FFB98D	#F29AB2	#87F4F8	#D5AEF0	#C4FCE3	#FFEF86	#FCC5C5	#CBE799	#FF8686	#CFCFD1	#BDDBFF	#DBFF86	#FFEBA1	#FFB8BF	#97F0C8	#FFB28A	#B9E1D6	#A3A3A6
#9BF4FF	#FFE399	#9BEFAE	#FDA699	#FFB8D7	#A1C9FF	#FFC49D	#F6A8BE	#99F8FC	#DCB9F4	#CDFEE5	#FFF399	#FECDCD	#D4EDA7	#FF9999	#D6D6D8	#C6E0FF	#E1FF99	#FFEFAE	#FFC2C8	#A5F4D1	#FFBD9A	#C4E7DD	#A3A3A6
#ACF8FF	#FFE9AC	#ACF4BC	#FFB5AC	#FFC3DE	#B0D2FF	#FFCFAD	#F9B7C9	#ACFBFF	#E3C5F7	#D5FFE8	#FFF7AC	#FFD5D5	#DCF1B6	#FFACAC	#DEDEE0	#CFE6FF	#E8FFAC	#FFF3BB	#FFCCD1	#B5F8DA	#FFC9AC	#CEECE4	#A3A3A6
#BEFAFF	#FFEFBF	#BFF8CB	#FFC5BF	#FFD0E6	#C1DCFF	#FFD9BF	#FCC6D5	#BFFEFF	#E9D2FA	#DFFFEC	#FFFABF	#FFDEDE	#E5F6C6	#FFBFBF	#E5E5E7	#D9ECFF	#EEFFBF	#FFF6C9	#FFD6DB	#C5FBE2	#FFD4BF	#D9F1EA	#A3A3A6
#D1FDFF	#FFF4D2	#D2FBDA	#FFD6D2	#FFDDED	#D2E6FF	#FFE4D2	#FED7E1	#D2FFFF	#F0DFFC	#E9FFF1	#FFFDD2	#FFE7E7	#EDF9D6	#FFD2D2	#EDEDEE	#E4F1FF	#F3FFD2	#FFF9D8	#FFE2E5	#D5FDEB	#FFE1D2	#E4F6F1	#A3A3A6
#E6FEFF	#FFF9E6	#E6FDEA	#FFE7E6	#FFEBF5	#E6F1FF	#FFF0E6	#FFE7EE	#E6FFFF	#F7ECFE	#F3FFF7	#FFFEE6	#FFF1F1	#F5FCE7	#FFE6E6	#F5F5F5	#EFF7FF	#F9FFE6	#FFFCE8	#FFEEF0	#E7FEF4	#FFEDE6	#EFFAF7	#A3A3A6