Clostridia	196454	#32A0CA
Bacteroidia	28118	#DCA32A
Erysipelotrichia	8144	#D25038
Actinobacteria	4596	#2EAD4B
Negativicutes	2582	#ed7ed9
Coriobacteriia	8333	#4C7BDA
Gammaproteobacteria	3423	#DD8146
Bacilli	6231	#B53F5F
Mollicutes	2490	#2EBFC5
Deltaproteobacteria	1624	#956EC1
Verrucomicrobiae	952	#7CD8C5
Alphaproteobacteria	743	#DCB817
Melainabacteria	544	#EAA0A0
Methanobacteria	268	#95BA52
Fusobacteriia	60	#DB1739
Unassigned	53	#A3A3A6
Campylobacteria	32	#95BFF2
Synergistia	30	#ABE92F
Brachyspirae	24	#F2CB69
Lentisphaeria	20	#FF888E
Saccharimonadia	12	#51C792
Elusimicrobia	6	#F17A45
Spirochaetia	6	#85BAAB